# SpringMVC4.3

Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StandardCardDeck/: .project  pom.xml
StandardCardDeck/src/main/java/CardDeck/StandardCardDeck/: Card.java  CardDeck.java  CardHand.java  CardRank.java  CardSuit.java  DeckIsEmptyException.java  StandardCard.java  StandardCardDeck.java  StandardCardHand.java  StandardCardInterface.java
StandardCardDeck/src/test/java/CardDeck/StandardCardDeck/: CardDeckTest.java
TriangleCalculator/: .project  pom.xml
TriangleCalculator/src/main/java/com/bjm/codetest/: Shape.java  Triangle.java
TriangleCalculator/src/test/java/com/bjm/codetest/: TriangleCalculatorTest.java
oddsnends/: .project  pom.xml
oddsnends/src/main/java/oddsnends/: LambdaInterface.java
oddsnends/src/test/java/oddsnends/: RansomNoteTester.java
springMVC4.3_a/: .project  pom.xml
springMVC4.3_a/src/com/bjm/test/unit/: MVCTester.java
springMVC4.3_aEAR/: .project
tutorial/: pom.xml
tutorial/src/main/java/com/bjm/mvc43/: GreetController.java  Greeting.java
tutorial/src/main/resources/: greeting-servlet.xml  test-app-context.xml  test-bean-context.xml
tutorial/src/main/webapp/: test-web-context.xml
tutorial/src/main/webapp/WEB-INF/: test-servlet-context.xml  web.xml
tutorial/src/test/java/com/bjm/mvc43/test/: GreetControllerUnitTest.java
